{
    "version":2,
    "name":"emergency",
    "builds":[
        {
            "src":"App.js",
            "dest":"/App.js"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/App.js"
        }
    ]
}